[gd_scene load_steps=3 format=3 uid="uid://c7tweu4htj7ky"]

[ext_resource type="Script" uid="uid://cw4b7b7c8pbkc" path="res://scripts/card.gd" id="1_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(63, 87)

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rjlel")

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_click_on_card"]
