[gd_scene load_steps=3 format=3 uid="uid://bwisgmnldyke7"]

[ext_resource type="Script" uid="uid://txf4kdslmo7y" path="res://scripts/hand.gd" id="1_eyfoh"]
[ext_resource type="PackedScene" uid="uid://c7tweu4htj7ky" path="res://scenes/card.tscn" id="2_cmdsa"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_eyfoh")
card_scene = ExtResource("2_cmdsa")
